=== per-subject status counts ===
  fluid_mechanics      error  2
  fluid_mechanics      ok     14
  linear_motion        error  2
  macroeconomics       error  1
  macroeconomics       ok     17

=== artifact rows === ok attempts with BOTH rows: 31

=== canonical composites (T1 fix evidence) ===
  n=31 min=0.000 max=1.000 mean=0.750 zeros=1
  band distribution: {'Beginning': 3, 'Developing': 8, 'Proficient': 5, 'Strong': 15}

=== graph/pair abstention (T2 fix evidence; F1b baseline 36/36=100%) ===
  graph rows: 31  abstained: 31  not abstained: 0
  abstention rate: 100.0%
  reasons histogram: {'unresolved_rate_above_threshold': 31, 'min_parser_confidence_below_threshold': 1}

=== graph-graded fraction per subject (graph_rows/ok) ===
  fluid_mechanics      14/14 = 100.0%
  macroeconomics       17/17 = 100.0%

=== grading latency === n=31 p95=29062ms max=42250ms
